# LibUsbSharp

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  LibUsbSharp.runsettings  LibUsbSharp.sln  README.md  UsbDotNet.sln  build_libusb_mac.yml
.husky/: task-runner.json
LibUsbNative/: .editorconfig  DescriptorPrintExtensions.cs  Descriptors.cs  Errors.cs  LibUsb.cs  LibUsbApi.cs  LibUsbError.cs  LibUsbNative.cs  LibUsbNative.csproj  PInvokeLibUsbApi.cs  SerializationContext.cs  UsbConstants.cs
LibUsbNative.Tests/: DescriptorExtensionsTests.cs  LibUsbNative.Tests.csproj  SafeContextTests.cs  SafeDeviceHandleTests.cs  SafeDeviceTests.cs  SafeHandleTests.cs
LibUsbNative.Tests/Fake/: FakeLibUsbApi.cs
LibUsbNative/Extensions/: SafeDeviceHandleExtensions.cs
LibUsbNative/SafeHandles/: SafeConfigDescriptorPtr.cs  SafeContext.cs  SafeDevice.cs  SafeDeviceHandle.cs  SafeDeviceList.cs  SafeHelpers.cs  SafeInterface.cs  SafeTransfer.cs
examples/LibUsbNative.Sample1/: LibUsbNative.Sample1.csproj  Program.cs
src/LibUsbNative/: DescriptorPrintExtensions.cs  Descriptors.cs  Errors.cs  ILibUsbApi.cs  ILibUsbNative.cs  LibUsbApi.cs  LibUsbErrorMessage.cs  LibUsbException.cs  LibUsbNative.cs  LibUsbNative.csproj  LibUsbVersion.cs  PInvokeLibUsbApi.cs  SerializationContext.cs  UsbConstants.cs
src/LibUsbNative/Descriptors/: IUsbConfigDescriptor.cs  IUsbDeviceDescriptor.cs  IUsbEndpointDescriptor.cs  IUsbInterface.cs  IUsbInterfaceDescriptor.cs  TimeVal.cs  UsbConfigDescriptor.cs  UsbDeviceDescriptor.cs  UsbEndpointAddress.cs  UsbEndpointAttributes.cs  UsbEndpointDescriptor.cs  UsbInterface.cs  UsbInterfaceDescriptor.cs  libusb_config_descriptor.cs  libusb_device_descriptor.cs  libusb_endpoint_address.cs  libusb_endpoint_attributes.cs  libusb_endpoint_descriptor.cs  libusb_interface.cs  libusb_interface_descriptor.cs  libusb_timeval.cs  native_libusb_config_descriptor.cs  native_libusb_device_descriptor.cs  native_libusb_endpoint_descriptor.cs  native_libusb_interface.cs  native_libusb_interface_descriptor.cs
src/LibUsbNative/Enums/: LibUsbError.cs  LibUsbOption.cs  LibusbSpeed.cs  UsbClass.cs  UsbConfigAttributes.cs  UsbDescriptorType.cs  UsbEndpointDirection.cs  UsbEndpointNumber.cs  UsbEndpointTransferType.cs  UsbIsochronousSyncType.cs  UsbIsochronousUsageType.cs  libusb_capability.cs  libusb_class_code.cs  libusb_config_desc_attributes.cs  libusb_descriptor_type.cs  libusb_endpoint_direction.cs  libusb_endpoint_number.cs  libusb_endpoint_transfer_type.cs  libusb_error.cs  libusb_hotplug_event.cs  libusb_hotplug_flag.cs  libusb_hotplug_return.cs  libusb_iso_sync_type.cs  libusb_iso_usage_type.cs  libusb_log_level.cs  libusb_option.cs  libusb_speed.cs  libusb_transfer_flags.cs  libusb_transfer_status.cs
src/LibUsbNative/Extensions/: DescriptorToJsonExtension.cs  DescriptorToStringExtension.cs  SafeContextExtension.cs  SafeContextExtensions.cs  SaveDeviceExtensions.cs  SerializationContext.cs  libusb_error_Extension.cs
src/LibUsbNative/SafeHandles/: ISafeConfigDescriptorPtr.cs  ISafeContext.cs  ISafeDevice.cs  ISafeDeviceHandle.cs  ISafeDeviceInterface.cs  ISafeDeviceList.cs  ISafeTransfer.cs  SafeConfigDescriptorPtr.cs  SafeContext.cs  SafeDevice.cs  SafeDeviceHandle.cs  SafeDeviceList.cs  SafeHelpers.cs  SafeInterface.cs  SafeTransfer.cs
src/LibUsbNative/Structs/: libusb_config_descriptor.cs  libusb_device_descriptor.cs  libusb_endpoint_address.cs  libusb_endpoint_attributes.cs  libusb_endpoint_descriptor.cs  libusb_interface.cs  libusb_interface_descriptor.cs  libusb_timeval.cs  libusb_version.cs  native_libusb_config_descriptor.cs  native_libusb_device_descriptor.cs  native_libusb_endpoint_descriptor.cs  native_libusb_interface.cs  native_libusb_interface_descriptor.cs  native_libusb_version.cs
src/LibUsbSharp/: ControlRequestStandard.cs  ControlRequestType.cs  Huddly.LibUsbSharp.targets  ILibUsb.cs  IUsbDevice.cs  IUsbInterface.cs  LibUsb.cs  LibUsbException.cs  LibUsbExtension.cs  LibUsbResult.cs  LibUsbResultExtension.cs  LibUsbSharp.csproj  LibUsbSharp.sln  UsbClass.cs  UsbDevice.cs  UsbDeviceExtension.cs  UsbInterface.cs  UsbInterfaceExtension.cs
src/LibUsbSharp.Extensions/: LibUsbSharp.Extensions.csproj
src/LibUsbSharp.Extensions/ControlTransfer/: ControlRequest.cs  LibUsbDeviceExtension.cs  UsbDeviceExtension.cs
src/LibUsbSharp.Extensions/ControlTransfer/Uvc/: ControlRequestUvc.cs  UvcRequest.cs
src/LibUsbSharp.Extensions/Uvc/: ControlRequestUvc.cs  LibUsbDeviceExtension.cs
src/LibUsbSharp/Descriptor/: IUsbConfigDescriptor.cs  IUsbDeviceDescriptor.cs  IUsbEndpointDescriptor.cs  IUsbInterfaceDescriptor.cs  UsbConfigAttributes.cs  UsbConfigDescriptor.cs  UsbDeviceDescriptor.cs  UsbEndpointAddress.cs  UsbEndpointDescriptor.cs  UsbEndpointDirection.cs  UsbEndpointNumber.cs  UsbEndpointTransferType.cs  UsbInterfaceDescriptor.cs  UsbInterfaceDescriptorExtension.cs
src/LibUsbSharp/Internal/: IRundownGuard.cs  LibUsbCapability.cs  LibUsbDescriptorExtension.cs  LibUsbDeviceEnum.cs  LibUsbErrorExtention.cs  LibUsbEventLoop.cs  LibUsbLogLevel.cs  LibUsbOption.cs  LibUsbVersion.cs  LogLevelExtension.cs  RundownGuard.cs
src/LibUsbSharp/Transfer/: ControlRequest.cs  ControlRequestStandard.cs  ControlRequestType.cs  ControlTransfer.Uvc.cs  ControlTransfer.cs
tests/LibUsbSharp.Tests/: Given_a_specific_Huddly_USB_device.cs  Given_a_supported_Huddly_USB_device.cs  Given_a_vendor_class_USB_device.cs  Given_a_video_class_USB_device_with_UVC.cs  Given_any_USB_device.cs  Given_no_USB_device.cs  LibUsbSharp.Tests.csproj  TestDeviceSource.cs  Usings.cs
tests/LibUsbSharp.Tests/Infrastructure/: TestDeviceSource.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs
tests/LibUsbSharp.Tests/Internal/: LibUsbControlRequestSetupTest.cs  RundownGuardTest.cs  RundownGuardWithMaxSharedTest.cs
tests/LibUsbSharp.Tests/TestInfrastructure/: Handles.cs  TestDeviceAccess.cs  TestDeviceSource.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs
tests/LibUsbSharp.Tests/TestLogger/: TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs
(+253 files in other folders)
