<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <RootNamespace>LibUsbSharp</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <Authors>Thomas Mittet</Authors>
        <CurrentYear>2025</CurrentYear>
        <Copyright>Copyright (c) $(CurrentYear) $(Authors)</Copyright>
        <PackageId>LibUsbSharp</PackageId>
        <Version>0.0.1</Version>
        <Description>LibUsb wrapper</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>libusb;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/tmittet/LibUsbSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tmittet/LibUsbSharp</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup Label="Include Native Libraries">
        <!-- Windows x64 platform -->
        <Content Include="runtimes\win-x64\native\libusb-1.0.dll">
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- Windows x86 platform -->
        <Content Include="runtimes\win-x86\native\libusb-1.0.dll">
            <PackagePath>runtimes/win-x86/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- Windows arm64 platform -->
        <Content Include="runtimes\win-arm64\native\libusb-1.0.dll">
            <PackagePath>runtimes/win-arm64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- macOS x64 platform -->
        <Content Include="runtimes\osx-x64\native\libusb-1.0.dylib">
            <PackagePath>runtimes/osx-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- macOS arm64 platform -->
        <Content Include="runtimes\osx-arm64\native\libusb-1.0.dylib">
            <PackagePath>runtimes/osx-arm64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- maccatalyst x64 platform -->
        <Content Include="runtimes\maccatalyst-x64\native\libusb-1.0.dylib">
            <PackagePath>runtimes/maccatalyst-x64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
        <!-- maccatalyst arm64 platform -->
        <Content Include="runtimes\maccatalyst-arm64\native\libusb-1.0.dylib">
            <PackagePath>runtimes/maccatalyst-arm64/native/</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <IsWin64
            Condition=" '$(RuntimeIdentifier)' == 'win-x64' OR (('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU') AND '$(OS)'=='Windows_NT' AND '$(RuntimeIdentifier)' == '') "
            >true</IsWin64
        >
        <IsWin86
            Condition=" '$(RuntimeIdentifier)' == 'win-x86' OR ('$(Platform)' == 'x86' AND '$(OS)'=='Windows_NT' AND '$(RuntimeIdentifier)' == '') "
            >true</IsWin86
        >
        <IsWinArm64
            Condition=" '$(RuntimeIdentifier)' == 'win-arm64' OR ('$(Platform)' == 'arm64' AND '$(OS)'=='Windows_NT' AND '$(RuntimeIdentifier)' == '')  "
            >true</IsWinArm64
        >
        <IsOsx64
            Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' AND '$(RuntimeIdentifier)' == '')   "
            >true</IsOsx64
        >
        <IsOsxArm64
            Condition=" '$(RuntimeIdentifier)' == 'osx-arm64' OR ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64' AND '$(RuntimeIdentifier)' == '')   "
            >true</IsOsxArm64
        >
    </PropertyGroup>
    <ItemGroup>
        <!-- Windows x64 platform -->
        <None Include="runtimes\win-x64\native\libusb-1.0.dll" Condition=" '$(IsWin64)'=='true' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
        </None>
        <!-- Windows x86 platform -->
        <None Include="runtimes\win-x86\native\libusb-1.0.dll" Condition=" '$(IsWin86)'=='true' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
        </None>
        <!-- Windows arm64 platform -->
        <None
            Include="runtimes\win-arm64\native\libusb-1.0.dll"
            Condition=" '$(IsWinArm64)'=='true'"
        >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
        </None>
        <!-- macOS x64 platform -->
        <None Include="runtimes\osx-x64\native\libusb-1.0.dylib" Condition=" '$(IsOsx64)'=='true' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
        </None>
        <!-- macOS arm64 platform -->
        <None
            Include="runtimes\osx-arm64\native\libusb-1.0.dylib"
            Condition=" '$(IsOsxArm64)'=='true' "
        >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message
            Text=" ** Windows x64 target platform for libusb-1.0 **"
            Importance="high"
            Condition="'$(IsWin64)'=='true'"
        />
        <Message
            Text=" ** Windows x86 target platform for libusb-1.0 **"
            Importance="high"
            Condition="'$(IsWin86)'=='true'"
        />
        <Message
            Text=" ** Windows arm64 target platform for libusb-1.0 **"
            Importance="high"
            Condition="'$(IsWinArm64)'=='true'"
        />
        <Message
            Text=" ** OSX64 target platform for libusb-1.0 **"
            Importance="high"
            Condition="'$(IsOsx64)'=='true'"
        />
        <Message
            Text=" ** OSX arm64 target platform for libusb-1.0 **"
            Importance="high"
            Condition="'$(IsOsxArm64)'=='true'"
        />
    </Target>
</Project>
