<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <Platforms>AnyCPU;x64;arm64</Platforms>
        <RuntimeIdentifiers>linux-arm64;linux-x64;maccatalyst-arm64;maccatalyst-x64;osx-arm64;osx-x64;win-arm64;win-x64</RuntimeIdentifiers>
        <RootNamespace>LibUsbSharp.Extensions</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Thomas Mittet</Authors>
        <CurrentYear>2025</CurrentYear>
        <Copyright>Copyright (c) $(CurrentYear) $(Authors)</Copyright>
        <PackageId>LibUsbSharp.Extensions</PackageId>
        <Version>0.0.1</Version>
        <Description>LibUsbSharp device class specific extensions</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>libusb;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/tmittet/LibUsbSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tmittet/LibUsbSharp</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="LibUsbSharp.Tests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LibUsbSharp\LibUsbSharp.csproj" />
    </ItemGroup>
</Project>
