<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <Platforms>AnyCPU;x64;arm64</Platforms>
        <RuntimeIdentifiers>linux-arm64;linux-x64;maccatalyst-arm64;maccatalyst-x64;osx-arm64;osx-x64;win-arm64;win-x64;win-x86</RuntimeIdentifiers>
        <RootNamespace>LibUsbNative</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Stian Myhre, Thomas Mittet</Authors>
        <CurrentYear>2025</CurrentYear>
        <Copyright>Copyright (c) $(CurrentYear) $(Authors)</Copyright>
        <PackageId>LibUsbNative</PackageId>
        <Version>0.0.1</Version>
        <Description>LibUsb wrapper</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>libusb;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/tmittet/LibUsbSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tmittet/LibUsbSharp</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- TODO: Review options -->
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="LibUsbNative.Tests" />
        <InternalsVisibleTo Include="LibUsbSharp.Tests" />
    </ItemGroup>
    <PropertyGroup>
        <EffectiveRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''"
            >$(RuntimeIdentifier)</EffectiveRuntimeIdentifier
        >
        <EffectiveRuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''"
            >$(NETCoreSdkRuntimeIdentifier)</EffectiveRuntimeIdentifier
        >
    </PropertyGroup>
    <!-- Copy ONLY the native binary for the effective RID into the output ROOT (no runtimes/* subfolder). -->
    <ItemGroup Condition="'$(EffectiveRuntimeIdentifier)' != ''">
        <None Include="runtimes\$(EffectiveRuntimeIdentifier)\native\libusb-1.0.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <!-- Force destination file name (strip source path). -->
            <TargetPath>libusb-1.0%(Extension)</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Update=".editorconfig">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EditorConfigFiles>
    </ItemGroup>
</Project>
